global proc MirrorsEdge()
{

if(`window -exists "MirrorsEdge"`)
{
deleteUI "MirrorsEdge";
}

window MirrorsEdge;

columnLayout -cat "both" 0 -cal "center" -cw 310;
button -label "SINGLE" -command "instancecallback";

setParent ..;

columnLayout -cat "both" 0 -cal "center" -cw 310;
button -label "BREAK INSTANCE" -command "convertcallback";

setParent ..;

columnLayout -cat "both" 0 -cal "center" -cw 310;
button -label "CONVERT TO INSTANCE" -command "convertInstanceCallback";

setParent ..;


columnLayout -cat "both" 0 -cal "center" -cw 310;
text -h 50 -align "center" -label "LINEAR";
setParent ..;
rowLayout -numberOfColumns 3 -cw3 100 100 100 -ct3 "both" "both" "both" -cl3 "center" "center" "center";
button -label "X" -command "mirrorcallback 1";
button -label "Y" -command "mirrorcallback 2";
button -label "Z" -command "mirrorcallback 3";

setParent ..;
text -h 50 -align "center" -label "RADIAL";

setParent..;
rowLayout -numberOfColumns 3 -cw3 100 100 100 -ct3 "both" "both" "both" -cl3 "center" "center" "center";
button -label "Radial X" -command "radialcallback 1";
button -label "Radial Y" -command "radialcallback 2";
button -label "Radial Z" -command "radialcallback 3";

setParent ..;
columnLayout -cat "both" 0 -cal "center" -cw 310;
text -h 50 -align "center" -label "Number of Pieces";

setParent ..;
columnLayout -co "both" 125 -cw 310;
intField -w 50 -minValue 3 -value 3 NumSides;


window -edit -wh 310 330 MirrorsEdge;
showWindow MirrorsEdge;
}

global proc instancecallback()
{
duplicatePreset(1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1) ;
}

global proc convertcallback()
{
convertInstanceToObject;
}

global proc convertInstanceCallback()
{
string $selectedObjs[] = `ls -sl`;
float $stored_translate[] = `xform -q -ws -sp $selectedObjs[1]`;
float $stored_rotate[] = `xform -q -ws -ro $selectedObjs[1]`;
float $stored_scale[] = `xform -q -r -os -s $selectedObjs[1]`;

string $newMesh[] = `instance $selectedObjs[0]`;


move -a -ws -spr $stored_translate[0] $stored_translate[1] $stored_translate[2] $newMesh;
rotate -a -ws $stored_rotate[0] $stored_rotate[1] $stored_rotate[2] $newMesh;
scale -a $stored_scale[0] $stored_scale[1] $stored_scale[2] $newMesh;

delete $selectedObjs[1];

}


global proc mirrorcallback(int $Linear)
{
switch($Linear)
{
case 1:
duplicatePreset(1,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,1,1);

break;
case 2:
duplicatePreset(1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,-1,1);
break;
case 3:
duplicatePreset(1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,-1);
break;

default:
break;
}
}

global proc radialcallback(int $MirrorAxis)
{
int $numInstances = `intField -q -value NumSides`;
float $Division = 360 / float ($numInstances);

switch($MirrorAxis)
{
case 1:
duplicatePreset(--$numInstances,0,1,0,0,0,0,0,0,0,0,$Division,0,0,1, 1,1);
break;

case 2:
duplicatePreset(--$numInstances,0,1,0,0,0,0,0,0,0,0,0,$Division,0,1, 1,1);
break;

case 3:
duplicatePreset(--$numInstances,0,1,0,0,0,0,0,0,0,0,0,0,$Division,1, 1,1);
break;

default:
break;
}
};